<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="fill_parent">
	<TextView android:layout_height="wrap_content" android:id="@+id/row_event_title"
		android:layout_gravity="center" android:text="homework"
		android:layout_weight="2" android:layout_width="35dip"></TextView>
	<TextView android:layout_height="wrap_content" android:id="@+id/row_event_start_time"
		android:layout_gravity="center" android:gravity="center" android:text="10/22/2010 4:15am"
		android:layout_weight="1" android:layout_width="35dip"></TextView>
	<TextView android:layout_height="wrap_content"
		android:layout_gravity="center" android:gravity="center" android:text="10/22/2010 4:15am"
		android:layout_weight="1" android:layout_width="35dip"
		android:id="@+id/row_event_end_time"></TextView>
	<ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:src="@drawable/delete_icon"
		android:layout_gravity="center" android:clickable="true"
		android:id="@+id/row_event_delete_button" android:focusable="true"></ImageView>
</LinearLayout>
