<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/main_layout">

<LinearLayout android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="fill_parent" android:background="@color/toolbar_background" android:id="@+id/upper_toolbar"><ImageView android:layout_width="wrap_content" android:src="@drawable/edit_icon" android:layout_height="match_parent" android:adjustViewBounds="true" android:scaleType="center" android:layout_weight="1" android:id="@+id/toolbar_left_option"></ImageView><TextView android:layout_weight="2" android:layout_gravity="center" android:gravity="center" android:layout_height="match_parent" android:layout_width="wrap_content" android:textSize="9pt" android:textColor="@color/date_color" android:id="@+id/toolbar_center" android:text="@string/toolbarNotTracking"></TextView>





<ImageView android:layout_width="wrap_content" android:src="@drawable/settings_icon" android:adjustViewBounds="true" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/toolbar_right_option"></ImageView>




</LinearLayout><ViewStub android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/content_view" android:layout_below="@+id/upper_toolbar"></ViewStub>

</RelativeLayout>
