<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_layout">
	<RelativeLayout android:layout_height="wrap_content"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:background="@color/toolbar_background" android:id="@+id/upper_toolbar">
		<ImageView android:layout_width="wrap_content" android:src="@drawable/edit_icon"
			android:layout_height="wrap_content" android:adjustViewBounds="true"
			android:scaleType="center" android:layout_alignParentLeft="true"
			android:id="@+id/toolbar_left_option"></ImageView>
		<TextView android:layout_width="wrap_content"
		   
			android:textSize="9.5pt" android:textColor="@color/date_color"
			android:id="@+id/toolbar_center" android:text="@string/toolbarNotTracking"
			android:layout_height="wrap_content" android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"></TextView>
		<ImageView android:layout_width="wrap_content"
			android:adjustViewBounds="true" android:layout_height="wrap_content"
			android:id="@+id/toolbar_right_option" android:src="@drawable/settings_icon"
			android:layout_alignParentRight="true"></ImageView>
	</RelativeLayout>
	<ViewStub android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/content_view"
		android:layout_below="@+id/upper_toolbar"></ViewStub>
</RelativeLayout>
