<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:id="@+id/GPSOptions" android:layout_width="wrap_content"
		android:textStyle="bold" android:layout_height="wrap_content"
		android:layout_gravity="center_vertical" android:text="GPS Settings: " />
	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/trackGPSContainer" android:layout_below="@id/GPSOptions"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_weight="1">
		<TextView android:id="@+id/trackGPS" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Track GPS" />
		<CheckBox android:id="@+id/plain_cb" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/GPSTimeContainer" android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_weight="1"
		android:layout_below="@id/trackGPSContainer">
		<TextView android:id="@+id/GPSTime" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center_vertical"
			android:text="Time Between Updates(min):" />
		<edu.berkeley.security.eventtracker.NumberPicker
			android:id="@+id/Picker1" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:orientation="horizontal" />
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/GPSSensitivityContainer" android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_weight="1"
		android:layout_below="@id/GPSTimeContainer">
		<TextView android:id="@+id/GPSSensititivty"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="Update Sensitivity(meters):" android:layout_gravity="center_vertical" />
		<edu.berkeley.security.eventtracker.NumberPicker
			android:id="@+id/Picker2" android:orientation="horizontal"
			android:layout_width="wrap_content" android:layout_height="wrap_content">
		</edu.berkeley.security.eventtracker.NumberPicker>
	</LinearLayout>
	<LinearLayout android:id="@+id/dummyLayout2"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:focusable="true" android:focusableInTouchMode="true">
	</LinearLayout>

	<TextView android:id="@+id/notificationSettings"
		android:layout_below="@+id/GPSSensitivityContainer"
		android:layout_width="wrap_content" android:textStyle="bold"
		android:layout_height="wrap_content" android:layout_gravity="center_vertical"
		android:text="Notification Settings: " />
	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/notificationsContainer" android:layout_below="@+id/notificationSettings"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_weight="1">
		<TextView android:id="@+id/enableNotifications" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Enable Toolbar Notifications" />
		<CheckBox android:id="@+id/notifications_cb" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:checked="true"/>
	</LinearLayout>
	<TextView android:id="@+id/webSettings"
		android:layout_below="@+id/notificationsContainer"
		android:layout_width="wrap_content" android:textStyle="bold"
		android:layout_height="wrap_content" android:layout_gravity="center_vertical"
		android:text="Web Settings: " />
		
		<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/WebSettingsContainer" android:layout_below="@+id/webSettings"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_weight="1">
		<TextView android:id="@+id/synchronizeData" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Synchronize Data with Web Server" />
		<CheckBox android:id="@+id/synchronizeData_cb" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:checked="false"/>
	</LinearLayout>
</RelativeLayout>